<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Result"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="mul"
            android:text="X"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/div"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="div"
            android:text="/"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="add"
            android:text="+"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/clear"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="clear"
            android:text="C"
            android:textSize="30sp"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/fourth"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/one"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="1"
            android:onClick="one"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/two"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="2"
            android:onClick="two"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/three"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="3"
            android:onClick="three"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/equal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="-"
            android:onClick="min"
            android:textSize="30sp"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/fifth"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/foor"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="4"
            android:onClick="foor"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/five"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="5"
            android:onClick="five"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/six"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="6"
            android:onClick="six"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/point"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="."
            android:onClick="point"
            android:textSize="30sp"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/sixth"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/seven"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="7"
            android:onClick="seven"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/eight"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="8"
            android:onClick="eight"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/nine"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="9"
            android:onClick="nine"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/zero"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="0"
            android:onClick="zero"
            android:textSize="30sp"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/seventh"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="50sp"
            android:onClick="equals"
            ></Button>
    </LinearLayout>

</LinearLayout>